Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use asgn6;
Database changed
mysql> create database importexport;
Query OK, 1 row affected (0.01 sec)

mysql> use importexport;
Database changed

mysql> create table fine (Id int, Name varchar(30), Fine int);
Query OK, 0 rows affected (0.02 sec)

mysql> load data infile "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\fine.csv"
    -> into table fine
    -> fields terminated by ','
    -> optionally enclosed by '"'
    -> lines terminated by '\n'
    -> ignore 1 rows;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from fine;
+------+-------+------+
| Id   | Name  | Fine |
+------+-------+------+
|  101 | Aryan | 1000 |
|  103 | Sidd  | 1200 |
|  105 | Arin  | 3000 |
|  404 | Yash  | 4000 |
+------+-------+------+
4 rows in set (0.01 sec)

mysql> select * from fine
    -> into outfile "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\fine_backup.csv"
    -> fields terminated by ','
    -> optionally enclosed by '"'
    -> lines terminated by '\r\n';
Query OK, 4 rows affected (0.01 sec)

mysql>