mysql> create database assignment2;
Query OK, 1 row affected (0.01 sec)

mysql> use assignment2;
Database changed
#1---------------------------------------------------------------------------------------------------------------------------------
mysql> create table customer_mstr(cust_no int(3) PRIMARY KEY,fname varchar(20) NOT NULL,lname varchar(20) NOT NULL);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table add_details(
    -> add1 VARCHAR(20) NOT NULL,
    -> add2 VARCHAR(20) NOT NULL,
    -> state VARCHAR(20) NOT NULL,
    -> city VARCHAR(20) NOT NULL,
    -> pincode INT NOT NULL,
    -> cust_no INT(3) NOT NULL,
    -> CONSTRAINT Fk_cust FOREIGN KEY(cust_no) REFERENCES customer_mstr(cust_no));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> INSERT INTO customer_mstr VALUES
    -> (101,'Anish','Mane'),
    -> (102,'Raj','Shinde'),
    -> (103,'Pratik','Wangaskar');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO add_details VALUES
    -> ('Kothrud','SB Road','Mahrashtra','Pune',411035,101),
    -> ('Kothrud','Warje','Maharashtra','Pune',411048,103);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from customer_mstr;
+---------+--------+-----------+
| cust_no | fname  | lname     |
+---------+--------+-----------+
|     101 | Anish  | Mane      |
|     102 | Raj    | Shinde    |
|     103 | Pratik | Wangaskar |
+---------+--------+-----------+
3 rows in set (0.00 sec)

mysql> select *from add_details;
+---------+---------+-------------+------+---------+---------+
| add1    | add2    | state       | city | pincode | cust_no |
+---------+---------+-------------+------+---------+---------+
| Kothrud | SB Road | Mahrashtra  | Pune |  411035 |     101 |
| Kothrud | Warje   | Maharashtra | Pune |  411048 |     103 |
+---------+---------+-------------+------+---------+---------+
2 rows in set (0.00 sec)

mysql> SELECT add1,add2,state,city,pincode FROM add_details WHERE cust_no = (SELECT cust_no FROM customer_mstr WHERE fname = 'Anish' AND lname = 'Mane');
+---------+---------+------------+------+---------+
| add1    | add2    | state      | city | pincode |
+---------+---------+------------+------+---------+
| Kothrud | SB Road | Mahrashtra | Pune |  411035 |
+---------+---------+------------+------+---------+
1 row in set (0.00 sec)

#2nd-----------------------------------------------------------------------------------------------------------------------------------------------------
mysql> CREATE TABLE emp_mstr (
    -> emp_no INT(3) PRIMARY KEY,
    -> f_name VARCHAR(20) NOT NULL,
    -> l_name VARCHAR(20) NOT NULL,
    -> m_name VARCHAR(20) NOT NULL,
    -> dept VARCHAR(20) NOT NULL);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> CREATE TABLE branch_mstr (
    -> branch_name VARCHAR(20),
    -> branch_no INT(3) NOT NULL,
    -> emp_no INT(3) NOT NULL,
    -> CONSTRAINT Fk_emp FOREIGN KEY(emp_no) REFERENCES emp_mstr(emp_no));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> INSERT INTO emp_mstr VALUES
    -> (101,'Harshal','Tak','Sanjay','Data Analyst'),
    -> (102,'Neel','Mukesh','Nitin','Finance'),
    -> (103,'Ram','Shyam','Raju','Marketing'),
    -> (104,'Dhruv','Jayesh','Kumar','Design');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO branch_mstr VALUES
    -> ('Data Analyst',1001,101),
    -> ('Finance',1002,102),
    -> ('Marketing',1003,103),
    -> ('Design',1004,104);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT emp_mstr.emp_no, emp_mstr.f_name, emp_mstr.m_name, emp_mstr.l_name, branch_mstr.branch_name
    -> FROM emp_mstr INNER JOIN branch_mstr
    -> ON emp_mstr.emp_no = branch_mstr.emp_no;
+--------+---------+--------+--------+--------------+
| emp_no | f_name  | m_name | l_name | branch_name  |
+--------+---------+--------+--------+--------------+
|    101 | Harshal | Sanjay | Tak    | Data Analyst |
|    102 | Neel    | Nitin  | Mukesh | Finance      |
|    103 | Ram     | Raju   | Shyam  | Marketing    |
|    104 | Dhruv   | Kumar  | Jayesh | Design       |
+--------+---------+--------+--------+--------------+
4 rows in set (0.00 sec)
#3--------------------------------------------------------------------------------------------------------------------------------
mysql> CREATE TABLE teacher(
    -> t_id INT(3),
    -> t_name VARCHAR(20),
    -> t_add VARCHAR(20),
    -> t_subject VARCHAR(20),
    -> t_salary DECIMAL(8,2),
    -> s_id INT(3),
    -> s_name VARCHAR(20),
    -> s_add VARCHAR(20),
    -> s_marks DECIMAL(4,2));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> INSERT INTO teacher VALUES
    -> (101,'Mayuri','Shirdi','M2',700000,63,'Harshal','Pune',90),
    -> (102,'Gajanan','Mumbai','M2',600000,61,'Raj','Nashik',80),
    -> (103,'Sakshi','Pune','EM',500000,69,'Pratik','Latur',75),
    -> (104,'Prajakta','Pune','Physics',800000,55,'Ashish','Shrigonda',90);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW student AS
    -> SELECT s_id,s_name,s_add,s_marks
    -> FROM teacher;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO student VALUES(60,'Nishant','Pune',85);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT *FROM student;
+------+---------+-----------+---------+
| s_id | s_name  | s_add     | s_marks |
+------+---------+-----------+---------+
|   63 | Harshal | Pune      |   90.00 |
|   61 | Raj     | Nashik    |   80.00 |
|   69 | Pratik  | Latur     |   75.00 |
|   55 | Ashish  | Shrigonda |   90.00 |
|   60 | Nishant | Pune      |   85.00 |
+------+---------+-----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT *FROM teacher;
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
| t_id | t_name   | t_add  | t_subject | t_salary  | s_id | s_name  | s_add     | s_marks |
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
|  101 | Mayuri   | Shirdi | M2        | 700000.00 |   63 | Harshal | Pune      |   90.00 |
|  102 | Gajanan  | Mumbai | M2        | 600000.00 |   61 | Raj     | Nashik    |   80.00 |
|  103 | Sakshi   | Pune   | EM        | 500000.00 |   69 | Pratik  | Latur     |   75.00 |
|  104 | Prajakta | Pune   | Physics   | 800000.00 |   55 | Ashish  | Shrigonda |   90.00 |
| NULL | NULL     | NULL   | NULL      |      NULL |   60 | Nishant | Pune      |   85.00 |
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
5 rows in set (0.00 sec)

mysql> DELETE FROM student WHERE s_id = 60;
Query OK, 1 row affected (0.04 sec)

mysql> SELECT *FROM student;
+------+---------+-----------+---------+
| s_id | s_name  | s_add     | s_marks |
+------+---------+-----------+---------+
|   63 | Harshal | Pune      |   90.00 |
|   61 | Raj     | Nashik    |   80.00 |
|   69 | Pratik  | Latur     |   75.00 |
|   55 | Ashish  | Shrigonda |   90.00 |
+------+---------+-----------+---------+
4 rows in set (0.00 sec)

mysql> SELECT *FROM teacher;
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
| t_id | t_name   | t_add  | t_subject | t_salary  | s_id | s_name  | s_add     | s_marks |
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
|  101 | Mayuri   | Shirdi | M2        | 700000.00 |   63 | Harshal | Pune      |   90.00 |
|  102 | Gajanan  | Mumbai | M2        | 600000.00 |   61 | Raj     | Nashik    |   80.00 |
|  103 | Sakshi   | Pune   | EM        | 500000.00 |   69 | Pratik  | Latur     |   75.00 |
|  104 | Prajakta | Pune   | Physics   | 800000.00 |   55 | Ashish  | Shrigonda |   90.00 |
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
4 rows in set (0.00 sec)

mysql> UPDATE student SET s_marks = 70 WHERE s_id = 69;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM student;
+------+---------+-----------+---------+
| s_id | s_name  | s_add     | s_marks |
+------+---------+-----------+---------+
|   63 | Harshal | Pune      |   90.00 |
|   61 | Raj     | Nashik    |   80.00 |
|   69 | Pratik  | Latur     |   70.00 |
|   55 | Ashish  | Shrigonda |   90.00 |
+------+---------+-----------+---------+
4 rows in set (0.00 sec)

mysql> SELECT *FROM teacher;
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
| t_id | t_name   | t_add  | t_subject | t_salary  | s_id | s_name  | s_add     | s_marks |
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
|  101 | Mayuri   | Shirdi | M2        | 700000.00 |   63 | Harshal | Pune      |   90.00 |
|  102 | Gajanan  | Mumbai | M2        | 600000.00 |   61 | Raj     | Nashik    |   80.00 |
|  103 | Sakshi   | Pune   | EM        | 500000.00 |   69 | Pratik  | Latur     |   70.00 |
|  104 | Prajakta | Pune   | Physics   | 800000.00 |   55 | Ashish  | Shrigonda |   90.00 |
+------+----------+--------+-----------+-----------+------+---------+-----------+---------+
4 rows in set (0.00 sec)

mysql> UPDATE student SET s_add = 'Pune' WHERE s_id IN(55,69);
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT *FROM student;
+------+---------+--------+---------+
| s_id | s_name  | s_add  | s_marks |
+------+---------+--------+---------+
|   63 | Harshal | Pune   |   90.00 |
|   61 | Raj     | Nashik |   80.00 |
|   69 | Pratik  | Pune   |   70.00 |
|   55 | Ashish  | Pune   |   90.00 |
+------+---------+--------+---------+
4 rows in set (0.00 sec)

mysql> SELECT *FROM teacher;
+------+----------+--------+-----------+-----------+------+---------+--------+---------+
| t_id | t_name   | t_add  | t_subject | t_salary  | s_id | s_name  | s_add  | s_marks |
+------+----------+--------+-----------+-----------+------+---------+--------+---------+
|  101 | Mayuri   | Shirdi | M2        | 700000.00 |   63 | Harshal | Pune   |   90.00 |
|  102 | Gajanan  | Mumbai | M2        | 600000.00 |   61 | Raj     | Nashik |   80.00 |
|  103 | Sakshi   | Pune   | EM        | 500000.00 |   69 | Pratik  | Pune   |   70.00 |
|  104 | Prajakta | Pune   | Physics   | 800000.00 |   55 | Ashish  | Pune   |   90.00 |
+------+----------+--------+-----------+-----------+------+---------+--------+---------+
4 rows in set (0.00 sec)

mysql> DROP VIEW student;
Query OK, 0 rows affected (0.01 sec)

mysql>